<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Mon Sep 12 13:22:05 CEST 2011 -->
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2011-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../com/ardorcraft/control/WalkControl.html" title="class in com.ardorcraft.control"><B>WalkControl</B></A> - Class in <A HREF="../com/ardorcraft/control/package-summary.html">com.ardorcraft.control</A><DD>&nbsp;<DT><A HREF="../com/ardorcraft/control/WalkControl.html#WalkControl(com.ardorcraft.player.PlayerBase, com.ardor3d.input.logical.LogicalLayer, com.ardor3d.math.type.ReadOnlyVector3)"><B>WalkControl(PlayerBase, LogicalLayer, ReadOnlyVector3)</B></A> - 
Constructor for class com.ardorcraft.control.<A HREF="../com/ardorcraft/control/WalkControl.html" title="class in com.ardorcraft.control">WalkControl</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/BlockWorld.html#WATER"><B>WATER</B></A> - 
Static variable in class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/BlockWorld.html" title="class in com.ardorcraft.world">BlockWorld</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/util/queue/Worker.html" title="class in com.ardorcraft.util.queue"><B>Worker</B></A> - Class in <A HREF="../com/ardorcraft/util/queue/package-summary.html">com.ardorcraft.util.queue</A><DD>The Worker handles the chunk update Tasks, making sure they are prioritized, and doesnt spend too much time per
 frame.<DT><A HREF="../com/ardorcraft/util/queue/Worker.html#Worker()"><B>Worker()</B></A> - 
Constructor for class com.ardorcraft.util.queue.<A HREF="../com/ardorcraft/util/queue/Worker.html" title="class in com.ardorcraft.util.queue">Worker</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/util/queue/WorkerManager.html" title="class in com.ardorcraft.util.queue"><B>WorkerManager</B></A> - Class in <A HREF="../com/ardorcraft/util/queue/package-summary.html">com.ardorcraft.util.queue</A><DD>&nbsp;<DT><A HREF="../com/ardorcraft/file/WorldFile.html" title="class in com.ardorcraft.file"><B>WorldFile</B></A> - Class in <A HREF="../com/ardorcraft/file/package-summary.html">com.ardorcraft.file</A><DD>ArdorCraft map file format
 
 
 Layout of each chunk data in the file:
 
 byte 0 = this key (long, 8)
 byte 8 = next key pos (long, 8)
 byte 16 = this pos (long, 8 (0 = +4, >0 = to start of next "this pos"))
 byte 24 = data size (int, 4)
 byte 28 = compressed data (byte[])<DT><A HREF="../com/ardorcraft/file/WorldFile.html#WorldFile(java.io.File)"><B>WorldFile(File)</B></A> - 
Constructor for class com.ardorcraft.file.<A HREF="../com/ardorcraft/file/WorldFile.html" title="class in com.ardorcraft.file">WorldFile</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/file/WorldFileViewer.html" title="class in com.ardorcraft.file"><B>WorldFileViewer</B></A> - Class in <A HREF="../com/ardorcraft/file/package-summary.html">com.ardorcraft.file</A><DD>&nbsp;<DT><A HREF="../com/ardorcraft/file/WorldFileViewer.html#WorldFileViewer(java.io.File, int, int)"><B>WorldFileViewer(File, int, int)</B></A> - 
Constructor for class com.ardorcraft.file.<A HREF="../com/ardorcraft/file/WorldFileViewer.html" title="class in com.ardorcraft.file">WorldFileViewer</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/WorldModifier.html" title="interface in com.ardorcraft.world"><B>WorldModifier</B></A> - Interface in <A HREF="../com/ardorcraft/world/package-summary.html">com.ardorcraft.world</A><DD>&nbsp;<DT><A HREF="../com/ardorcraft/world/WorldSettings.html" title="class in com.ardorcraft.world"><B>WorldSettings</B></A> - Class in <A HREF="../com/ardorcraft/world/package-summary.html">com.ardorcraft.world</A><DD>Settings class for setting up the BlockWorld object.<DT><A HREF="../com/ardorcraft/world/WorldSettings.html#WorldSettings()"><B>WorldSettings()</B></A> - 
Constructor for class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/WorldSettings.html" title="class in com.ardorcraft.world">WorldSettings</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/world/WorldSettings.html#WorldSettings(com.ardorcraft.world.WorldSettings)"><B>WorldSettings(WorldSettings)</B></A> - 
Constructor for class com.ardorcraft.world.<A HREF="../com/ardorcraft/world/WorldSettings.html" title="class in com.ardorcraft.world">WorldSettings</A>
<DD>Copy constructor for WorldSettings.
<DT><A HREF="../com/ardorcraft/objects/QuadBox.html#write(com.ardor3d.util.export.OutputCapsule)"><B>write(OutputCapsule)</B></A> - 
Method in class com.ardorcraft.objects.<A HREF="../com/ardorcraft/objects/QuadBox.html" title="class in com.ardorcraft.objects">QuadBox</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/objects/Skybox.html#write(com.ardor3d.util.export.OutputCapsule)"><B>write(OutputCapsule)</B></A> - 
Method in class com.ardorcraft.objects.<A HREF="../com/ardorcraft/objects/Skybox.html" title="class in com.ardorcraft.objects">Skybox</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/objects/SkyDome.html#write(com.ardor3d.util.export.OutputCapsule)"><B>write(OutputCapsule)</B></A> - 
Method in class com.ardorcraft.objects.<A HREF="../com/ardorcraft/objects/SkyDome.html" title="class in com.ardorcraft.objects">SkyDome</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
