<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Mon Sep 12 13:22:05 CEST 2011 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2011-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../com/ardorcraft/data/Direction.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.ardorcraft.data.<A HREF="../com/ardorcraft/data/Direction.html" title="enum in com.ardorcraft.data">Direction</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/ardorcraft/objects/Skybox.Face.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.ardorcraft.objects.<A HREF="../com/ardorcraft/objects/Skybox.Face.html" title="enum in com.ardorcraft.objects">Skybox.Face</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/ardorcraft/world/BlockSide.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.ardorcraft.world.<A HREF="../com/ardorcraft/world/BlockSide.html" title="enum in com.ardorcraft.world">BlockSide</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/ardorcraft/world/BlockType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.ardorcraft.world.<A HREF="../com/ardorcraft/world/BlockType.html" title="enum in com.ardorcraft.world">BlockType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/ardorcraft/data/Direction.html#values()"><B>values()</B></A> - 
Static method in enum com.ardorcraft.data.<A HREF="../com/ardorcraft/data/Direction.html" title="enum in com.ardorcraft.data">Direction</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/ardorcraft/objects/Skybox.Face.html#values()"><B>values()</B></A> - 
Static method in enum com.ardorcraft.objects.<A HREF="../com/ardorcraft/objects/Skybox.Face.html" title="enum in com.ardorcraft.objects">Skybox.Face</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/ardorcraft/world/BlockSide.html#values()"><B>values()</B></A> - 
Static method in enum com.ardorcraft.world.<A HREF="../com/ardorcraft/world/BlockSide.html" title="enum in com.ardorcraft.world">BlockSide</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/ardorcraft/world/BlockType.html#values()"><B>values()</B></A> - 
Static method in enum com.ardorcraft.world.<A HREF="../com/ardorcraft/world/BlockType.html" title="enum in com.ardorcraft.world">BlockType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/ardorcraft/player/PlayerBase.html#velocity"><B>velocity</B></A> - 
Variable in class com.ardorcraft.player.<A HREF="../com/ardorcraft/player/PlayerBase.html" title="class in com.ardorcraft.player">PlayerBase</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/voxel/MeshVoxelationContext.Triangle.html#vertex"><B>vertex</B></A> - 
Variable in class com.ardorcraft.voxel.<A HREF="../com/ardorcraft/voxel/MeshVoxelationContext.Triangle.html" title="class in com.ardorcraft.voxel">MeshVoxelationContext.Triangle</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/file/WorldFileViewer.html#view()"><B>view()</B></A> - 
Method in class com.ardorcraft.file.<A HREF="../com/ardorcraft/file/WorldFileViewer.html" title="class in com.ardorcraft.file">WorldFileViewer</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/voxel/MeshVoxelationContext.Section.html#voxel"><B>voxel</B></A> - 
Variable in class com.ardorcraft.voxel.<A HREF="../com/ardorcraft/voxel/MeshVoxelationContext.Section.html" title="class in com.ardorcraft.voxel">MeshVoxelationContext.Section</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/voxel/Voxel.html" title="class in com.ardorcraft.voxel"><B>Voxel</B></A> - Class in <A HREF="../com/ardorcraft/voxel/package-summary.html">com.ardorcraft.voxel</A><DD>&nbsp;<DT><A HREF="../com/ardorcraft/voxel/Voxel.html#Voxel()"><B>Voxel()</B></A> - 
Constructor for class com.ardorcraft.voxel.<A HREF="../com/ardorcraft/voxel/Voxel.html" title="class in com.ardorcraft.voxel">Voxel</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/voxel/Voxelator.html#voxelate(com.ardor3d.math.Vector3, com.ardor3d.scenegraph.Mesh, float, int)"><B>voxelate(Vector3, Mesh, float, int)</B></A> - 
Method in class com.ardorcraft.voxel.<A HREF="../com/ardorcraft/voxel/Voxelator.html" title="class in com.ardorcraft.voxel">Voxelator</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/voxel/Voxelator.html#voxelate(com.ardorcraft.data.Pos, com.ardor3d.scenegraph.Mesh, float, int)"><B>voxelate(Pos, Mesh, float, int)</B></A> - 
Method in class com.ardorcraft.voxel.<A HREF="../com/ardorcraft/voxel/Voxelator.html" title="class in com.ardorcraft.voxel">Voxelator</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/voxel/VoxelateMesh.html" title="class in com.ardorcraft.voxel"><B>VoxelateMesh</B></A> - Class in <A HREF="../com/ardorcraft/voxel/package-summary.html">com.ardorcraft.voxel</A><DD>&nbsp;<DT><A HREF="../com/ardorcraft/voxel/VoxelateMesh.html#VoxelateMesh()"><B>VoxelateMesh()</B></A> - 
Constructor for class com.ardorcraft.voxel.<A HREF="../com/ardorcraft/voxel/VoxelateMesh.html" title="class in com.ardorcraft.voxel">VoxelateMesh</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/voxel/VoxelationContext.html" title="class in com.ardorcraft.voxel"><B>VoxelationContext</B></A> - Class in <A HREF="../com/ardorcraft/voxel/package-summary.html">com.ardorcraft.voxel</A><DD>&nbsp;<DT><A HREF="../com/ardorcraft/voxel/VoxelationContext.html#VoxelationContext(com.ardor3d.math.type.ReadOnlyVector3, com.ardor3d.math.type.ReadOnlyVector3)"><B>VoxelationContext(ReadOnlyVector3, ReadOnlyVector3)</B></A> - 
Constructor for class com.ardorcraft.voxel.<A HREF="../com/ardorcraft/voxel/VoxelationContext.html" title="class in com.ardorcraft.voxel">VoxelationContext</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/voxel/VoxelationListener.html" title="interface in com.ardorcraft.voxel"><B>VoxelationListener</B></A> - Interface in <A HREF="../com/ardorcraft/voxel/package-summary.html">com.ardorcraft.voxel</A><DD>&nbsp;<DT><A HREF="../com/ardorcraft/voxel/Voxelator.html" title="class in com.ardorcraft.voxel"><B>Voxelator</B></A> - Class in <A HREF="../com/ardorcraft/voxel/package-summary.html">com.ardorcraft.voxel</A><DD>&nbsp;<DT><A HREF="../com/ardorcraft/voxel/Voxelator.html#Voxelator(com.ardorcraft.world.ChunkModifier, int, int, int)"><B>Voxelator(ChunkModifier, int, int, int)</B></A> - 
Constructor for class com.ardorcraft.voxel.<A HREF="../com/ardorcraft/voxel/Voxelator.html" title="class in com.ardorcraft.voxel">Voxelator</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/voxel/VoxelationContext.html#voxelSize"><B>voxelSize</B></A> - 
Variable in class com.ardorcraft.voxel.<A HREF="../com/ardorcraft/voxel/VoxelationContext.html" title="class in com.ardorcraft.voxel">VoxelationContext</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/voxel/VoxelationContext.html#voxelToPosition(com.ardorcraft.voxel.Voxel, com.ardor3d.math.Vector3)"><B>voxelToPosition(Voxel, Vector3)</B></A> - 
Method in class com.ardorcraft.voxel.<A HREF="../com/ardorcraft/voxel/VoxelationContext.html" title="class in com.ardorcraft.voxel">VoxelationContext</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/voxel/VoxelationContext.html#voxelToPosition(int[], com.ardor3d.math.Vector3)"><B>voxelToPosition(int[], Vector3)</B></A> - 
Method in class com.ardorcraft.voxel.<A HREF="../com/ardorcraft/voxel/VoxelationContext.html" title="class in com.ardorcraft.voxel">VoxelationContext</A>
<DD>&nbsp;
<DT><A HREF="../com/ardorcraft/voxel/VoxelationContext.html#voxelToPosition(int, int, int, com.ardor3d.math.Vector3)"><B>voxelToPosition(int, int, int, Vector3)</B></A> - 
Method in class com.ardorcraft.voxel.<A HREF="../com/ardorcraft/voxel/VoxelationContext.html" title="class in com.ardorcraft.voxel">VoxelationContext</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
