#Game Settings written by com.ardorcraft.base.PropertiesGameSettings at Sun Jan 18 08:38:42 CET 2015
#Sun Jan 18 08:38:42 CET 2015
SAMPLES=0
FREQ=-1
WIDTH=1024
RENDERER=LWJGL
HEIGHT=768
DEPTH=24
FULLSCREEN=false
